<Page
    x:Class="OpenSysKit.UI.Views.Pages.FilesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Padding="20" RowDefinitions="Auto,*" RowSpacing="16">
        <Border Style="{StaticResource CardBorderStyle}">
            <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                <Button Command="{Binding NavigateUpCommand}" Content="返回上级" />
                <TextBox
                    x:Name="PathBox"
                    Grid.Column="1"
                    KeyDown="PathBox_OnKeyDown"
                    PlaceholderText="输入路径后按 Enter"
                    Style="{StaticResource ToolbarTextBoxStyle}"
                    Text="{Binding CurrentPath, Mode=TwoWay}" />
            </Grid>
        </Border>

        <Border Grid.Row="1" Style="{StaticResource CardBorderStyle}">
            <Grid RowDefinitions="Auto,*" RowSpacing="10">
                <Grid ColumnDefinitions="96,2.6*,120,180" Margin="0,0,0,2">
                    <TextBlock Style="{StaticResource SectionHeaderTextStyle}" Text="类别" />
                    <TextBlock Grid.Column="1" Style="{StaticResource SectionHeaderTextStyle}" Text="名称" />
                    <TextBlock Grid.Column="2" Style="{StaticResource SectionHeaderTextStyle}" Text="大小" />
                    <TextBlock Grid.Column="3" Style="{StaticResource SectionHeaderTextStyle}" Text="修改时间" />
                </Grid>

                <ListView
                    x:Name="EntriesList"
                    Grid.Row="1"
                    DoubleTapped="EntriesList_OnDoubleTapped"
                    ItemContainerStyle="{StaticResource DataListViewItemStyle}"
                    ItemsSource="{Binding FileEntries}"
                    RightTapped="EntriesList_OnRightTapped"
                    SelectedItem="{Binding SelectedFile, Mode=TwoWay}">
                    <ListView.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Click="OpenMenuItem_OnClick" Text="打开" />
                            <MenuFlyoutItem Click="CopyPathMenuItem_OnClick" Text="复制路径" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Click="KillLockingMenuItem_OnClick" Text="结束占用进程" />
                            <MenuFlyoutItem Click="DeleteMenuItem_OnClick" Text="内核删除" />
                        </MenuFlyout>
                    </ListView.ContextFlyout>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{StaticResource ShellRowBorderBrush}" BorderThickness="0,0,0,1" Padding="0,10">
                                <Grid ColumnDefinitions="96,2.6*,120,180">
                                    <TextBlock Style="{StaticResource DataValueTextStyle}" Text="{Binding KindLabel}" />
                                    <TextBlock Grid.Column="1" Style="{StaticResource DataValueTextStyle}" Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                                    <TextBlock Grid.Column="2" Style="{StaticResource DataValueTextStyle}" Text="{Binding SizeDisplay}" />
                                    <TextBlock Grid.Column="3" Style="{StaticResource DataValueTextStyle}" Text="{Binding ModTime}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</Page>
