<Page
    x:Class="OpenSysKit.UI.Views.Pages.ServicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Padding="20">
        <Border Style="{StaticResource CardBorderStyle}">
            <Grid RowDefinitions="Auto,*" RowSpacing="10">
                <Grid ColumnDefinitions="220,2*,120,120" Margin="0,0,0,4">
                    <TextBlock Style="{StaticResource SectionHeaderTextStyle}" Text="服务名" />
                    <TextBlock Grid.Column="1" Style="{StaticResource SectionHeaderTextStyle}" Text="显示名" />
                    <TextBlock Grid.Column="2" Style="{StaticResource SectionHeaderTextStyle}" Text="状态" />
                    <TextBlock Grid.Column="3" Style="{StaticResource SectionHeaderTextStyle}" Text="启动类型" />
                </Grid>

                <ListView
                    x:Name="ServicesList"
                    Grid.Row="1"
                    ItemContainerStyle="{StaticResource DataListViewItemStyle}"
                    ItemsSource="{Binding Services}"
                    RightTapped="ServicesList_OnRightTapped"
                    SelectedItem="{Binding SelectedService, Mode=TwoWay}">
                    <ListView.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Click="StartServiceMenuItem_OnClick" Text="启动服务" />
                            <MenuFlyoutItem Click="StopServiceMenuItem_OnClick" Text="停止服务" />
                        </MenuFlyout>
                    </ListView.ContextFlyout>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{StaticResource ShellRowBorderBrush}" BorderThickness="0,0,0,1" Padding="0,8">
                                <Grid ColumnDefinitions="220,2*,120,120">
                                    <TextBlock Style="{StaticResource DataValueTextStyle}" Text="{Binding Name}" />
                                    <TextBlock Grid.Column="1" Style="{StaticResource DataValueTextStyle}" Text="{Binding DisplayName}" TextTrimming="CharacterEllipsis" />
                                    <TextBlock Grid.Column="2" Style="{StaticResource DataValueTextStyle}" Text="{Binding State}" />
                                    <TextBlock Grid.Column="3" Style="{StaticResource DataValueTextStyle}" Text="{Binding StartType}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</Page>
